<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Register on Left</title>

    <script src="./assets/js/registration.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

        /* Reset some default browser styles */

    html{
        background: url('./assets/img/BG_ipad.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 100%;
    }

    body{
        background: transparent;
        height: 100%;
    }

body, h1, form {

    margin: 0;

    padding: 0;

}



/* Style the container */

.container {

    /*max-width: 400px;

    margin: 0 auto;

    padding: 20px;

    text-align: center;

    background-color: #f2f2f2;

    border: 1px solid #ddd;

    border-radius: 5px;*/
    height: 100%;
    width: 100% !important;
/*    display: flex;*/

}



/* Style the header */

.header {

    font-size: 24px;

    margin-bottom: 20px;

}



/* Style labels and inputs */

.label {

    display: block;

    font-size: 18px;

    margin-bottom: 10px;

}



.input {

    width: 95%;

    padding: 10px;

    font-size: 16px;

    border: 1px solid #ccc;

    border-radius: 5px;

}



/* Style the button */

.button {

    display: block;

    width: 100%;

    padding: 10px;

    background-color: #007bff;

    color: #fff;

    border: none;

    border-radius: 5px;

    font-size: 18px;

    cursor: pointer;

}



/* Add some hover effect to the button */

.button:hover {

    background-color: #0056b3;

}



    </style>

</head>

<body>
<div style="display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    flex-wrap: wrap;width: 81%;">
        <div class="col-12 text-center">
            
        </div>
        <div class="col-12 d-flex justify-content-space-between">
            <div class="col-2"><img  src="./assets/img/frontier.png" width="150"></div>
            <div class="col-10 text-center"><img src="./assets/img/frontier-new.png" width="300"></div>
            <div class="col-2"><img  src="./assets/img/icici.png" width="150"></div>                                
        </div>
        </div>
    <div class="container">
        

        <div class="container d-flex w-100" style="margin-top: 25vh;height: auto;">
            <div class="row justify-content-center align-items-center w-100">
              <div class="col-6 mt-5">                
                <h1 class="header text-center">Welcome</h1>
                <form id="registerForm">
                  <div class="mb-3">
                    <!-- <label for="nameInput" class="form-label text-dark">Name</label> -->
                    <input type="text" class="form-control shadow" id="name" placeholder="Name" required>
                  </div>                  
                <button id="submitBtn" type="submit" class="btn shadow" style="background:#ec5433;color:white;">ENTER</button>          
                </form>
              </div>
            </div>
          </div>

        <!-- <form id="registerForm" class="form">

            <label for="name" class="label">Name:</label>

            <input type="text" id="name" name="name" class="input" required>

            <button type="submit" class="button">Register</button>

        </form> -->

    </div>

</body>

</html>



